APP_NAME=Lumen
APP_ENV=local
APP_KEY=ovB67o4qpZGJXyUItUhVATPwIh5Ttd1s
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_dbcb05f48e6226d
DB_USERNAME=bb49b596994777
DB_PASSWORD=c8ab0123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
